body {
	min-height: 100%;

}

h1 {
	color: purple;
	
}

.header {
	font-family: "Open Sans", sans-serif;
	text-align: center;
	font-style: italic;
	
}

p.a {
	font-size: 15px;
}

.content {
	max-width: 810px;
	margin: auto;
	margin-left: 0px;
	float: center;
}

.permutation
{
	float: center;
	width: 406px;
	height: 205px;
	border: 1px solid #000;
	margin: auto;
	text-align: center;
	margin-top: 10px;
}

.permContainer
{
	margin: auto;
	width:auto;
	padding: auto;
	height: auto;
	float: center;
}
.permutationR
{
	
	float: center;
	width: 406px;
	border: 1px solid #000;
	height: 205px;
	margin: auto;
	margin-top: 10px;
	text-align: center;
	padding: auto;
}
.permutations {
	float:center;
	margin: auto;
	padding: auto;
	margin-left: 0px;
}
.permutations:after {
	content: "";
	display: table;
	clear: both;
}



#permA th, #permB th {
  font-style: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  margin: auto;
  width: 15px;
  font-size: 25px;
}

#permResult th{
	font-style: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: purple;
  color: white;
  margin: auto;
  width: 42px;
  font-size: 25px;
}

#permA td, #permB td{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  width: 13px;
  height: 50px;
  margin: auto;
}

#permResult td {
	padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: purple;
  color: white;
  width: 40px;
  height: 50px;
  margin: auto;
  font-size: 25px;
}
#permA input, #permB input {
	width: 32.9px;
	height: 28px;
	font-size: 25px;
	text-align: center;
	margin:auto;
}

#powerA input, #powerB input {
	width: 55.5px;
	height: 28px;
	font-size: 15px;
	text-align: center;
	margin:auto;
}
.bttsContainer {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	padding: 5px;
}

.bttsUpContainer {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto;
	grid-template-rows: auto;
	padding: 2px;
	width: 406px;
	margin:auto;
	
}

.btts-itemUp {
	padding: 2px;
	text-align: center;
}

.btts-buttonUp {
	width: 40px;
	font-weight: bold;
}

.powerTextContainer {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	padding: 5px;
}

.btts-item {
	padding: 5px;
	text-align: center;
}

.bttOperation {
	background-color: 	#D8D8D8;
}

.bttOperation:hover {
	font-weight: bold;
	border: 2px solid purple;
}
